[mypy]
mypy_path = ./src/trw
cache_dir = ../.mypy_cache

ignore_missing_imports = True
ignore_errors = True

[mypy-src.trw.datasets.*]
ignore_errors = False

[mypy-src.trw.utils.*]
ignore_errors = False

[mypy-src.trw.layers.*]
ignore_errors = False

[mypy-src.trw.transforms.*]
ignore_errors = False

[mypy-src.trw.train.*]
ignore_errors = True

[mypy-src.trw.hparams.*]
ignore_errors = True