[mypy]
mypy_path = ./src/trw

ignore_missing_imports = True
ignore_errors = True

#[mypy-src.trw.datasets.*]
#ignore_errors = False

[mypy-src.trw.utils.*]
ignore_errors = False

[mypy-src.trw.layers.*]
ignore_errors = False
