[mypy]
mypy_path = ./src/trw
cache_dir = ../.mypy_cache
allow_redefinition = True

ignore_missing_imports = True
ignore_errors = True

# some issues with: pytorch wrapping
# magic that confuses mypy
exclude = job_executor2.py

[mypy-trw.datasets.*]
ignore_errors = False

[mypy-trw.utils.*]
ignore_errors = False

[mypy-trw.layers.*]
ignore_errors = False

[mypy-trw.transforms.*]
ignore_errors = False

[mypy-trw.train.*]
ignore_errors = False

[mypy-trw.hparams.*]
ignore_errors = False